-- Initial entologic-translator.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                entologic-javaparser
version:             0.1.0.0
synopsis:            Code explainer/translator for Entologic web service
-- description:         
license:             MIT
license-file:        LICENSE
author:              Daniel Mulcahy
maintainer:          ZetaetaDaniel@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable entologic-javaparser
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base >=4.6
                     , transformers >=0.3
                     , bytestring >=0.10
                     , mtl >=2.1
                     , text >=0.11
                     , containers >=0.5
                     , entologic-lib >=0.1
                     , language-java >=0.2.6
                     , aeson -any

--  executable dlphrases
--    main-is:             DlMain.hs

--    build-depends:       base >=4.6
--                       , transformers >=0.3
--                       , mtl >=2.1
--                       , text >=0.11
--                       , containers >=0.5
--                       , mongoDB >=1.4
--                       , lens >=3.10
--                       , unix -any
--                       , bytestring -any
--                       , aeson >=0.6
--                       , vector -any
--                       , network -any
--                       , data-endian >= 0.0.1
